* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}


#menu a {
    font: size 18px;
    font-weight: bold;
color: #3f3f3f
}

#menu button {
    font-size: 18px;
    font-weight: bold;


}

.carousel-inner {
    max-height: 100%;
    max-width: 100%;
}

main {
    width: 100%;
}

.productos {
    /* display: grid;
    grid-template-columns:repeat(3, 500px);
    grid-column-gap: 250px;
    justify-items:baseline;
    align-items:center;
    width: 100%; */

    display: flex;
    flex-direction: column;


}

.productos img {
    display: flex;
    width: 100%;
    height: 200px;
    border-radius: 5%;
    justify-content: center;
    justify-items: center;
    border: solid 2px black;
    box-shadow: 0px 5px 10px;
    cursor: pointer;
    overflow: hidden;
}


.productos img:hover {
    transform: scale(1.5);
}

.nombre-producto {
    display: flex;
    width: 100%;
    height: auto;
    border-radius: 5%;
    justify-content: center;
    justify-items: center;
    border: solid 2px black;
    max-width: auto;
    box-shadow: 0px 15px 25px;
}

.nombre-producto:hover {
    transform: scale(1.3);
}

.precio-producto {
    display: flex;
    width: 100%;
    height: auto;
    border-radius: 5%;
    justify-content: center;
    justify-items: center;
    border: solid 2px black;
    max-width: auto;
    box-shadow: 0px 15px 25px;
}

@media screen and (min-width :800px) {

    .productos {
        display: grid;
        grid-template-columns: 150px 150px 150px;
        grid-column-gap: 250px;
        justify-items: center;
        align-items: flex-start;
        width: 100%;
    }

    footer {
        grid-area: footer;
        display: flex;
        justify-content: right;
        justify-items: right;

    }

    footer a img {
        max-width: 45px;
        max-height: 50px;
    }

}